{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=db-dev.server.cmtecnologia.com.br;uid=eagles;pwd=AcgtAGyuyTPq;database=auth_bootcamp"
  }
}
